<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lector de mentes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <label>Piensa en un número del 1 al 10</label>
    <input type="text" id="numero">
    <button type="submit" id="leerMenteBtn">Read my mind</button>
  </form>
  <div class="dialog">
    <div class="process">
      <p class="mensaje">Analizando..</p>
      <div class="box">
        <div class="loading"></div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>